<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText android:id="@+id/edtAssunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtAssunto"/>

    <EditText android:id="@+id/edtMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/edtMensagem" />

    <Button android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnEnviar"
        android:layout_gravity="right" />

</LinearLayout>
