<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="aaaaa"
        android:id="@+id/nome_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textSize="18dp"/>

    <TextView
        android:text="aaaaa"
        android:id="@+id/apelido_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="#a6a6a6"
        android:textSize="14dp"
        />
</LinearLayout>